logging.level.root=info

# Integration test
spring.datasource.url=jdbc:h2:mem:test-integration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql