logging.level.root=info

# Initialize local DB
spring.datasource.url=jdbc:h2:./local
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql
